<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5dc">
        <ImageView
            android:id="@+id/store_logo_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_below="@id/store_logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 Main St."
            android:layout_marginStart="8dp"
            android:layout_below="@id/store_name"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/store_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Central City, "
            android:layout_below="@id/store_address"
            android:layout_marginStart="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/store_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alabama "
            android:layout_toEndOf="@id/store_city"
            android:layout_below="@+id/store_address"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/store_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90909"
            android:layout_toEndOf="@id/store_state"
            android:layout_below="@+id/store_address"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/store_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="909-555-1212"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/store_address"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>